<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header class="headerNavbar">
    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">GALERY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="icon"><i class="fa-solid fa-bars"></i>  </div>
    </div>
    </header>

    <section>
        <div class="ParentsLogo">
            <div class="logo">
                <img src="favicon.png" alt="logo">
            </div>
            <div class="LetterText">
                <h1>Mom's kitchen</h1>
            </div>
            <div class="Pgalery">
                <p>Galleri</p>
            </div>
        </div>
        <div class="parentsImage">
            <div>
                <img src="img1.png" alt="">
            </div>
            <div>
                <img src="img2.png" alt="">
            </div>
            <div>
                <img src="img3.png" alt="">
            </div>
            <div>
                <img src="img4.png" alt="">
            </div>
            <div>
                <img src="img5.png" alt="">
            </div>
            <div>
                <img src="img6.png" alt="">
            </div>
            <div>
                <img src="img7.png" alt="">
            </div>
            <div>
                <img src="img8.png" alt="">
            </div>
            <div>
                <img src="img9.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footerOrange">
            <h1>Copyright to refactoring @ OI-2023 | Malgorzata Pick</h1>
            <h2>MOM'S KITCHEN WEBSITE</h2>
        </div>
        <div class="iconFooter">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </footer>
</body>
</html>